import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        if (sc.hasNextLine()) {
            String s = sc.nextLine();
            int count = 0;
            String lowerS = s.toLowerCase();
            
            for (int i = 0; i < lowerS.length(); i++) {
                char ch = lowerS.charAt(i);
                if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
                    count++;
                }
            }
            
            System.out.println(count);
        }
    }
}
