import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        if (sc.hasNextLong()) {
            long n = sc.nextLong();
            int count = 0;
            for (long i = 1; i * i <= n; i++) {
                if (n % i == 0) {
                    if (i * i == n) {
                        count++;
                    } else {
                        count += 2;
                    }
                }
            }
            System.out.println(count);
        }
        sc.close();
    }
}
